#! /usr/bin/env python2

"""Solve some tasks with A* and the LM-Cut heuristic."""

import os
import platform
import subprocess
import sys

from lab.environments import OracleGridEngineEnvironment
from lab.steps import Step

from downward.checkouts import TranslatorGit, PreprocessorGit, PlannerGit
from downward.experiment import DownwardExperiment
from downward.reports.absolute import AbsoluteReport


NAME = "all"
#NAME= "symbolic_leader_cb"
sys.path.append('configs')
import configs

REVISION_PREPROCESS = 'f503350c800543392b4054ca91b074252776dd34'

ENV = OracleGridEngineEnvironment(queue='all.q@fai01.cs.uni-saarland.de,all.q@fai02.cs.uni-saarland.de,all.q@fai03.cs.uni-saarland.de,all.q@fai04.cs.uni-saarland.de,all.q@fai05.cs.uni-saarland.de,all.q@fai06.cs.uni-saarland.de,all.q@fai07.cs.uni-saarland.de,all.q@fai08.cs.uni-saarland.de')

REPO = '/mnt/data_server/torralba/stackelberg/sim-pentest-what-if/'

PARSER = REPO + '/lab_parser.py'

LIMITS={'search_time': 1800,  'search_memory' : 4096}

ATTRIBUTES = ['search_time', 'memory', 'total_time', 'error', 'coverage', 'pareto_frontier_size', 'follower_time', 'leader_time', 'optimally_solved_subproblems', 'total_follower_searches', 'optimal_solver_searches']

SUITE = ['logistics98-robustness-driving-rs42-tc1', 'logistics98-robustness-driving-rs42-tc2', 'logistics98-robustness-driving-rs42-tc3', 'logistics98-robustness-driving-rs42-tc4', 'logistics98-robustness-driving-rs42-tc5', 'logistics98-robustness-driving-rs42-tc6', 'logistics98-robustness-driving-rs42-tc8', 'logistics98-robustness-driving-rs42-tc10', 'logistics98-robustness-driving-rs42-tc12', 'logistics98-robustness-driving-rs42-tc16', 'logistics98-robustness-driving-rs42-tc25', 'logistics98-robustness-driving-rs42-tc32', 'logistics98-robustness-driving-rs42-tc50', 'logistics98-robustness-driving-rs42-tc64', 'logistics98-robustness-driving-rs42-tc128', 'logistics98-robustness-driving-rs42-tc256', 'logistics98-robustness-driving-rs42-tc512', 'logistics98-robustness-driving-rs42-tc1024', 'logistics98-robustness-driving-rs42-tc2048', 'logistics98-robustness-driving-rs42-tc4096', 'logistics98-robustness-rs42-tc1', 'logistics98-robustness-rs42-tc2', 'logistics98-robustness-rs42-tc3', 'logistics98-robustness-rs42-tc4', 'logistics98-robustness-rs42-tc5', 'logistics98-robustness-rs42-tc6', 'logistics98-robustness-rs42-tc8', 'logistics98-robustness-rs42-tc10', 'logistics98-robustness-rs42-tc12', 'logistics98-robustness-rs42-tc16', 'logistics98-robustness-rs42-tc25', 'logistics98-robustness-rs42-tc32', 'logistics98-robustness-rs42-tc50', 'logistics98-robustness-rs42-tc64', 'logistics98-robustness-rs42-tc128', 'logistics98-robustness-rs42-tc256', 'logistics98-robustness-rs42-tc512', 'logistics98-robustness-rs42-tc1024', 'logistics98-robustness-rs42-tc2048', 'logistics98-robustness-rs42-tc4096', 'no-mystery-robustness-driving-fuel-rs42-tc1', 'no-mystery-robustness-driving-fuel-rs42-tc2', 'no-mystery-robustness-driving-fuel-rs42-tc3', 'no-mystery-robustness-driving-fuel-rs42-tc4', 'no-mystery-robustness-driving-fuel-rs42-tc5', 'no-mystery-robustness-driving-fuel-rs42-tc6', 'no-mystery-robustness-driving-fuel-rs42-tc8', 'no-mystery-robustness-driving-fuel-rs42-tc10', 'no-mystery-robustness-driving-fuel-rs42-tc12', 'no-mystery-robustness-driving-fuel-rs42-tc16', 'no-mystery-robustness-driving-fuel-rs42-tc25', 'no-mystery-robustness-driving-fuel-rs42-tc32', 'no-mystery-robustness-driving-rs42-tc1', 'no-mystery-robustness-driving-rs42-tc2', 'no-mystery-robustness-driving-rs42-tc3', 'no-mystery-robustness-driving-rs42-tc4', 'no-mystery-robustness-driving-rs42-tc5', 'no-mystery-robustness-driving-rs42-tc6', 'no-mystery-robustness-driving-rs42-tc8', 'no-mystery-robustness-driving-rs42-tc10', 'no-mystery-robustness-driving-rs42-tc12', 'no-mystery-robustness-driving-rs42-tc16', 'no-mystery-robustness-driving-rs42-tc25', 'no-mystery-robustness-driving-rs42-tc32', 'no-mystery-robustness-rs42-tc1', 'no-mystery-robustness-rs42-tc2', 'no-mystery-robustness-rs42-tc3', 'no-mystery-robustness-rs42-tc4', 'no-mystery-robustness-rs42-tc5', 'no-mystery-robustness-rs42-tc6', 'no-mystery-robustness-rs42-tc8', 'no-mystery-robustness-rs42-tc10', 'no-mystery-robustness-rs42-tc12', 'no-mystery-robustness-rs42-tc16', 'no-mystery-robustness-rs42-tc25', 'no-mystery-robustness-rs42-tc32', 'pipesworld-notankage-robustness-rs42-tc1', 'pipesworld-notankage-robustness-rs42-tc2', 'pipesworld-notankage-robustness-rs42-tc3', 'pipesworld-notankage-robustness-rs42-tc4', 'pipesworld-notankage-robustness-rs42-tc5', 'pipesworld-notankage-robustness-rs42-tc6', 'pipesworld-notankage-robustness-rs42-tc8', 'pipesworld-notankage-robustness-rs42-tc10', 'pipesworld-notankage-robustness-rs42-tc12', 'rovers-robustness-driving-rs42-tc1', 'rovers-robustness-driving-rs42-tc2', 'rovers-robustness-driving-rs42-tc3', 'rovers-robustness-driving-rs42-tc4', 'rovers-robustness-driving-rs42-tc5', 'rovers-robustness-driving-rs42-tc6', 'rovers-robustness-driving-rs42-tc8', 'rovers-robustness-driving-rs42-tc10', 'rovers-robustness-driving-rs42-tc12', 'rovers-robustness-driving-rs42-tc16', 'rovers-robustness-driving-rs42-tc25', 'rovers-robustness-driving-rs42-tc32', 'rovers-robustness-driving-rs42-tc50', 'rovers-robustness-driving-rs42-tc64', 'rovers-robustness-driving-rs42-tc128', 'rovers-robustness-driving-rs42-tc256', 'rovers-robustness-driving-rs42-tc512', 'rovers-robustness-rs42-tc1', 'rovers-robustness-rs42-tc2', 'rovers-robustness-rs42-tc3', 'rovers-robustness-rs42-tc4', 'rovers-robustness-rs42-tc5', 'rovers-robustness-rs42-tc6', 'rovers-robustness-rs42-tc8', 'rovers-robustness-rs42-tc10', 'rovers-robustness-rs42-tc12', 'rovers-robustness-rs42-tc16', 'rovers-robustness-rs42-tc25', 'rovers-robustness-rs42-tc32', 'rovers-robustness-rs42-tc50', 'rovers-robustness-rs42-tc64', 'rovers-robustness-rs42-tc128', 'rovers-robustness-rs42-tc256', 'rovers-robustness-rs42-tc512', 'sokoban-opt11-strips-robustness-rs42-tc1', 'sokoban-opt11-strips-robustness-rs42-tc2', 'sokoban-opt11-strips-robustness-rs42-tc3', 'sokoban-opt11-strips-robustness-rs42-tc4', 'sokoban-opt11-strips-robustness-rs42-tc5', 'sokoban-opt11-strips-robustness-rs42-tc6', 'sokoban-opt11-strips-robustness-rs42-tc8', 'sokoban-opt11-strips-robustness-rs42-tc10', 'sokoban-opt11-strips-robustness-rs42-tc12', 'sokoban-opt11-strips-robustness-rs42-tc16', 'sokoban-opt11-strips-robustness-rs42-tc25', 'sokoban-opt11-strips-robustness-rs42-tc32', 'sokoban-opt11-strips-robustness-rs42-tc50', 'sokoban-opt11-strips-robustness-rs42-tc64', 'sokoban-opt11-strips-robustness-rs42-tc128', 'sokoban-opt11-strips-robustness-rs42-tc256', 'sokoban-opt11-strips-robustness-walls-rs42-tc1', 'sokoban-opt11-strips-robustness-walls-rs42-tc2', 'sokoban-opt11-strips-robustness-walls-rs42-tc3', 'sokoban-opt11-strips-robustness-walls-rs42-tc4', 'sokoban-opt11-strips-robustness-walls-rs42-tc5', 'sokoban-opt11-strips-robustness-walls-rs42-tc6', 'sokoban-opt11-strips-robustness-walls-rs42-tc8', 'sokoban-opt11-strips-robustness-walls-rs42-tc10', 'sokoban-opt11-strips-robustness-walls-rs42-tc12', 'sokoban-opt11-strips-robustness-walls-rs42-tc16', 'sokoban-opt11-strips-robustness-walls-rs42-tc25', 'sokoban-opt11-strips-robustness-walls-rs42-tc32', 'sokoban-opt11-strips-robustness-walls-rs42-tc50', 'sokoban-opt11-strips-robustness-walls-rs42-tc64', 'sokoban-opt11-strips-robustness-walls-rs42-tc128', 'sokoban-opt11-strips-robustness-walls-rs42-tc256', 'tpp-robustness-driving-rs42-tc1', 'tpp-robustness-driving-rs42-tc2', 'tpp-robustness-driving-rs42-tc3', 'tpp-robustness-driving-rs42-tc4', 'tpp-robustness-driving-rs42-tc5', 'tpp-robustness-driving-rs42-tc6', 'tpp-robustness-driving-rs42-tc8', 'tpp-robustness-driving-rs42-tc10', 'tpp-robustness-driving-rs42-tc12', 'tpp-robustness-driving-rs42-tc16', 'tpp-robustness-rs42-tc1', 'tpp-robustness-rs42-tc2', 'tpp-robustness-rs42-tc3', 'tpp-robustness-rs42-tc4', 'tpp-robustness-rs42-tc5', 'tpp-robustness-rs42-tc6', 'tpp-robustness-rs42-tc8', 'tpp-robustness-rs42-tc10', 'tpp-robustness-rs42-tc12', 'tpp-robustness-rs42-tc16', 'transport-opt11-strips-robustness-driving-rs42-tc1', 'transport-opt11-strips-robustness-driving-rs42-tc2', 'transport-opt11-strips-robustness-driving-rs42-tc3', 'transport-opt11-strips-robustness-driving-rs42-tc4', 'transport-opt11-strips-robustness-driving-rs42-tc5', 'transport-opt11-strips-robustness-driving-rs42-tc6', 'transport-opt11-strips-robustness-driving-rs42-tc8', 'transport-opt11-strips-robustness-driving-rs42-tc10', 'transport-opt11-strips-robustness-driving-rs42-tc12', 'transport-opt11-strips-robustness-driving-rs42-tc16', 'transport-opt11-strips-robustness-driving-rs42-tc25', 'transport-opt11-strips-robustness-driving-rs42-tc32', 'transport-opt11-strips-robustness-driving-rs42-tc50', 'transport-opt11-strips-robustness-rs42-tc1', 'transport-opt11-strips-robustness-rs42-tc2', 'transport-opt11-strips-robustness-rs42-tc3', 'transport-opt11-strips-robustness-rs42-tc4', 'transport-opt11-strips-robustness-rs42-tc5', 'transport-opt11-strips-robustness-rs42-tc6', 'transport-opt11-strips-robustness-rs42-tc8', 'transport-opt11-strips-robustness-rs42-tc10', 'transport-opt11-strips-robustness-rs42-tc12', 'transport-opt11-strips-robustness-rs42-tc16', 'transport-opt11-strips-robustness-rs42-tc25', 'transport-opt11-strips-robustness-rs42-tc32', 'transport-opt11-strips-robustness-rs42-tc50', 'transport-opt14-strips-robustness-driving-rs42-tc1', 'transport-opt14-strips-robustness-driving-rs42-tc2', 'transport-opt14-strips-robustness-driving-rs42-tc3', 'transport-opt14-strips-robustness-driving-rs42-tc4', 'transport-opt14-strips-robustness-driving-rs42-tc5', 'transport-opt14-strips-robustness-driving-rs42-tc6', 'transport-opt14-strips-robustness-driving-rs42-tc8', 'transport-opt14-strips-robustness-driving-rs42-tc10', 'transport-opt14-strips-robustness-driving-rs42-tc12', 'transport-opt14-strips-robustness-driving-rs42-tc16', 'transport-opt14-strips-robustness-driving-rs42-tc25', 'transport-opt14-strips-robustness-driving-rs42-tc32', 'transport-opt14-strips-robustness-driving-rs42-tc50', 'transport-opt14-strips-robustness-driving-rs42-tc64', 'transport-opt14-strips-robustness-driving-rs42-tc128', 'transport-opt14-strips-robustness-rs42-tc1', 'transport-opt14-strips-robustness-rs42-tc2', 'transport-opt14-strips-robustness-rs42-tc3', 'transport-opt14-strips-robustness-rs42-tc4', 'transport-opt14-strips-robustness-rs42-tc5', 'transport-opt14-strips-robustness-rs42-tc6', 'transport-opt14-strips-robustness-rs42-tc8', 'transport-opt14-strips-robustness-rs42-tc10', 'transport-opt14-strips-robustness-rs42-tc12', 'transport-opt14-strips-robustness-rs42-tc16', 'transport-opt14-strips-robustness-rs42-tc25', 'transport-opt14-strips-robustness-rs42-tc32', 'transport-opt14-strips-robustness-rs42-tc50', 'transport-opt14-strips-robustness-rs42-tc64', 'transport-opt14-strips-robustness-rs42-tc128', 'visitall-opt14-strips-robustness-driving-rs42-tc1', 'visitall-opt14-strips-robustness-driving-rs42-tc2', 'visitall-opt14-strips-robustness-driving-rs42-tc3', 'visitall-opt14-strips-robustness-driving-rs42-tc4', 'visitall-opt14-strips-robustness-driving-rs42-tc5', 'visitall-opt14-strips-robustness-driving-rs42-tc6', 'visitall-opt14-strips-robustness-driving-rs42-tc8', 'visitall-opt14-strips-robustness-driving-rs42-tc10', 'visitall-opt14-strips-robustness-driving-rs42-tc12', 'visitall-opt14-strips-robustness-driving-rs42-tc16', 'visitall-opt14-strips-robustness-driving-rs42-tc25', 'visitall-opt14-strips-robustness-driving-rs42-tc32', 'visitall-opt14-strips-robustness-driving-rs42-tc50', 'visitall-opt14-strips-robustness-driving-rs42-tc64', 'visitall-opt14-strips-robustness-driving-rs42-tc128', 'visitall-opt14-strips-robustness-driving-rs42-tc256', 'visitall-opt14-strips-robustness-driving-rs42-tc512', 'visitall-opt14-strips-robustness-driving-rs42-tc1024', 'visitall-opt14-strips-robustness-rs42-tc1', 'visitall-opt14-strips-robustness-rs42-tc2', 'visitall-opt14-strips-robustness-rs42-tc3', 'visitall-opt14-strips-robustness-rs42-tc4', 'visitall-opt14-strips-robustness-rs42-tc5', 'visitall-opt14-strips-robustness-rs42-tc6', 'visitall-opt14-strips-robustness-rs42-tc8', 'visitall-opt14-strips-robustness-rs42-tc10', 'visitall-opt14-strips-robustness-rs42-tc12', 'visitall-opt14-strips-robustness-rs42-tc16', 'visitall-opt14-strips-robustness-rs42-tc25', 'visitall-opt14-strips-robustness-rs42-tc32', 'visitall-opt14-strips-robustness-rs42-tc50', 'visitall-opt14-strips-robustness-rs42-tc64', 'visitall-opt14-strips-robustness-rs42-tc128', 'visitall-opt14-strips-robustness-rs42-tc256', 'visitall-opt14-strips-robustness-rs42-tc512', 'visitall-opt14-strips-robustness-rs42-tc1024']

REP_NAME = 'report-{}'.format(NAME)

EXPPATH = 'reports/' + REP_NAME

COMBINATIONS = [PlannerGit(repo=REPO, rev='HEAD')]

exp = DownwardExperiment(path=EXPPATH, repo=REPO, environment=ENV, combinations=COMBINATIONS, limits=LIMITS, cache_dir='/mnt/data_server/torralba/stackelberg/lab-data/')

exp.add_suite(SUITE, benchmark_dir='/mnt/data_server/torralba/stackelberg/sim-pentest-what-if/robustness-benchmark')

for config in configs.get_configs(NAME):
#         config.revision
        EXPPATH = '/mnt/data_server/torralba/stackelberg/results/{}/{}/{}'.format(config.machines, config.revision, config.folder)
        if os.path.exists(EXPPATH + "/runs-00001-00100/00001/run.log"):
                #exp.add_fetcher(EXPPATH, parsers=[PARSER])
                exp.add_fetcher(EXPPATH)
        else:
                print (EXPPATH + "/runs-00001-00100/00001/run.log does not exist") 
                

# Make a report containing absolute numbers (this is the most common report).
report = os.path.join(exp.eval_dir, 'report.html')
exp.add_report(AbsoluteReport(attributes=ATTRIBUTES), outfile=report)



# Parse the commandline and show or run experiment steps.
exp()
